<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project IF4 Adil XI-9</title>
        <link rel="stylesheet" type="text/css" href="csspjct.css">
    </head>
    <body>
    
        <div class="navbar">
            <img src="img/bng.png" width="2.8%" height="2.8%" style="float: left; margin-right: 20px;">
                <a href="home.html">Home</a>
                <div class="dropdown">
                        <button class="dropbtn">Tentang Kami
                            <i class="fa fa-caret-down"></i>
                        </button>
                    <div class="dropdown-content">
                        <a href="Tentang.html">Iwanyamin</a>
                        <a href="store.html">Store</a>
            </div>
                </div> 
                    </div>

        <section></section>
            <article class="artikel3">
                <figure>
                    <h1><center>Merchandise</center></h1>
                    <p style="border: 3px solid rgb(59, 19, 19); padding: 5px; background-color: rgb(37, 34, 34); border-top-right-radius: 20px;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;border-top-left-radius: 20px;">contact : 078959042324, insta : @tokobersihberkah
                    <br><b><i>BARANG HANYA BISA DIPESAN MELALUI NOMER ATAU INSTA DI ATAS (BARANG TERBATAS).
                            <BR>UNTUK HARGA BISA LANGSUNG DI TANYA JUGA DI NOMER DAN INSTA DI ATAS
                    </i></p></b>
                    <center><a><img src="img/glng.JPG" width="250px"  height="200px" style="border-style: solid;"></a>
                            <a style="margin-left: 1%;"><img src="img/po.jpg" width="250px"  height="200px" style="border-style: solid;"></a>
                    </center>
                    <b><p style="font-family: Georgia, 'Times New Roman', Times, serif; position: absolute; margin-left: 750px;">gelang</p></b>
                    <b><p style="font-family: Georgia, 'Times New Roman', Times, serif; position: absolute; margin-left: 1010px;">kaca mata</p></b>
                    <center><a><img src="img/ms.JPG" width="250px"  height="200px" style="border-style: solid; margin-top: 70px;"></a></center>
                    
                    <center><b><p style="font-family: Georgia, 'Times New Roman', Times, serif;"><p>mystery box</p></b></center>
                </figure>
            </article>
        </section>

        <aside>
        <nav>
            <h4>Berita Terkait</h4> 
                <ul>
                    <li><a href="Cmprt.html">Camprt 3'26</a></li>
                    <li><a href="Malam2.html">Malam Minggu Happy</a></li>
                </ul>
            </nav>
        </aside>
    </main>
    <footer>&copy; Iwanyamin Jaya 2026. All Right Reserved</footer>
</body>
</html>